# repo_imooc_mall

imooc_mall/: pom.xml
imooc_mall/src/main/java/com/cqut/: ImoocMallApplication.java
imooc_mall/src/main/java/com/cqut/mall/common/: ApiRestResponse.java  Constant.java
imooc_mall/src/main/java/com/cqut/mall/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
imooc_mall/src/main/java/com/cqut/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
imooc_mall/src/main/java/com/cqut/mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
imooc_mall/src/main/java/com/cqut/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
imooc_mall/src/main/java/com/cqut/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
imooc_mall/src/main/java/com/cqut/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
imooc_mall/src/main/java/com/cqut/mall/model/query/: ProductListQuery.java
imooc_mall/src/main/java/com/cqut/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
imooc_mall/src/main/java/com/cqut/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
imooc_mall/src/main/java/com/cqut/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
imooc_mall/src/main/java/com/cqut/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
imooc_mall/src/main/java/com/cqut/mall/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
imooc_mall/src/main/resources/: application.properties
imooc_mall/src/main/resources/mappers/: CartMapper.xml
imooc_mall/src/test/java/com/cqut/: ImoocMallApplicationTests.java
