spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://8.137.102.205:3306/imooc_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.username=iu
spring.datasource.password=666666

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cqut.model.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=8.137.102.205
spring.redis.port=6379
spring.redis.password=

#\u4E0A\u6B21\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u6839\u636E\u90E8\u5C5E\u60C5\u51B5\uFF0C\u81EA\u884C\u4FEE\u6539
file.upload.dir=C:/imooc_images/
file.upload.ip=127.0.0.1
